<!--pages/movies/movie/movie-template.wxml-->
<import src='/pages/movies/star/star-template.wxml' />

<template name='movieTemplate'>
  <view class='movie-container'>
    <image class='movie-image' src='/imgs/movies/xiaoshenkedejiushu.png'></image>
    <text class='movie-title'>肖申克的救赎</text>
    <template is='starTemplate' />
  </view>
</template>