<!--pages/movies/star/star-template.wxml-->
<template name='starTemplate'>
  <view class='star-container'>
    <view class='stars'>
      <image src='/imgs/icon/star.png'></image>
      <image src='/imgs/icon/star.png'></image>
      <image src='/imgs/icon/star.png'></image>
      <image src='/imgs/icon/star.png'></image>
      <image src='/imgs/icon/star.png'></image>
    </view>
    <text class='star-score'>8.9分</text>
  </view>
</template>